{
  "name": "superdesigner",
  "version": "0.1.0",
  "description": "Design review, before design review happens.",
  "type": "module",
  "bin": {
    "superdesigner": "./.superdesigner/bin/superdesigner.js"
  },
  "files": [
    ".superdesigner/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "init": "node ./.superdesigner/bin/superdesigner.js init",
    "new": "node ./.superdesigner/bin/superdesigner.js init",
    "review": "node ./.superdesigner/bin/superdesigner.js review",
    "comment": "node ./.superdesigner/bin/superdesigner.js comment",
    "doctor": "node ./.superdesigner/bin/superdesigner.js doctor"
  },
  "keywords": [
    "design",
    "review",
    "figma",
    "cursor",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sherizan/superdesigner-ai"
  },
  "license": "MIT"
}
